<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2 XYZ</title>
    <style>
        h1 {
            color: brown;
            background-color: lightpink;
            padding: 50px;
            width: 25%;
            text-align: center;
        }

        h2 {
            color: blue;
            background-color: lightblue;
            padding: 50px;
            width: 25%;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
        }

        a {
            color: black;
            background-color: red;
            text-decoration: none;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        a:hover {
            background-color: darkred;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Practica 2</h1>
    <h2>Subtitulo</h2>
    <h2>Otro H2</h2>
    <h3>Otro subtitulo</h3>
    <h4>Uno más</h4>
    <h5>Ok</h5>
    <h6>Ya por favor!!!</h6>
    <p>Este es un párrafo de ejemplo para la práctica 2.</p>
    <a href="https://apple.com"> Visitar sitio de apple </a>


    <span>Hola</span> <span>Mundo</span> <span>Cruel</span>

    <p>HOLA MUNDO FELIZ</p>

    <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. FUGIAT ADIPISCI DELENITI NADA SIGUE, HACE QUE LO QUE DIGNAMENTE IMPIDE EL DOCTOR QUE PUEDE FACILITAR EL LUGAR, LO DESCRIBE POR MOLESTIAS Y MAYORES PROBLEMAS.</p>

    <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. FUGIAT ADQUIERE PARTES, NADA SIGUE, HACE QUE LO QUE DIGNAMENTE IMPIDE EL DOCTOR QUE PUEDE FACILITAR EL LUGAR, LO DESCRIBE POR MOLESTIAS Y MAYORES PROBLEMAS.</p>

    <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. FUGIAT ADQUIERE PARTES, NADA SIGUE, HACE QUE LO QUE DIGNAMENTE IMPIDE EL DOCTOR QUE PUEDE FACILITAR EL LUGAR, LO DESCRIBE POR MOLESTIAS Y MAYORES PROBLEMAS.</p>


    
    
</body>
</html>