<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <div class="item" id="item1">
            <img src="img/capuchino.webp" alt="">
        </div>
        <div class="item" id="item2">
            <img src="img/capuchino.webp" alt="Capuchino">
        </div>
        <div class="item" id="item3">
            <img src="img/capuchino.webp" alt="Capuchino">
        </div>
        <div class="item" id="item4">
            <img src="img/capuchino.webp" alt="Capuchino">
        </div>
        <div class="item" id="item5">
            <img src="img/capuchino.webp" alt="Capuchino">
        </div>
        <div class="item" id="item6">
            <img src="img/capuchino.webp" alt="Capuchino">
        </div>
    </div>
</body>
</html>