<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        table, th, td {
            border: 1px solid red;
            background-color: pink;
            width: 100%;
        }

        td {
            font-size: 100px;
        }

        div {
            border: dotted 5px black;
            background-color: lightblue;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        #titulo {
            color: blue;
            font-size: 50px;
            font-weight: bold;
        }

        .trabajos {
            color: green;
            font-size: 30px;
            font-style: italic;
        }

    </style>
</head>
<body>

    <h1>Practica 3</h1>
    <p>Hola hoy es un día nublado</p>
    <p>Lista de actividas para el fin de semana</p>
    <ul>
        <li>Entregar tarea de Profe Marco</li>
        <li>Ir al cine</li>
        <li>Dormir y ver Netflix con la novio(a)</li>
        <li>No hacer nada</li>
        <li>Leer un libro!</li>
    </ul>

    <ol>
        <li>Ir al super</li>
        <li>Comprar comida</li>
        <li>Ir de caminata a la bufa en Gto</li>
        <li>Ir a un Restaurant</li>
        <li>Salir a caminar con Capuchino!</li>
    </ol>

    <table>
        <tr>
            <td>Nombre</td>
            <td>Edad</td>
            <td>Ciudad</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>25</td>
            <td>Guanajuato</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>León</td>
    </table>

    <div>
        <p id="titulo">Profe Marco</p>
        <p class="trabajos">Universidad La Salle Bajío</p>
        <p class="trabajos">GHA Grupo Hernández Alba</p>
    </div>
    
</body>
</html>